DEBUG=True
SECRET_KEY='43=&m#(pz2$fz64o0bnw3&qa&$$i4*g2*ck2v)p=sbx3e)gd3v'
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
